<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>manhattan-assets</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="manhattan.css"
            >

        <style>
.asset-field {
    margin-bottom: 20px;
    width: 608px;
}

.asset, 
.uploader {
    background: #2d3436;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.asset--file,
.uploader--file {
    height: 48px;
}

.asset--image,
.uploader--image {
    height: 304px;
}

.uploader__label {
    color: #fff;
    font-family: sans-serif;
    line-height: 48px;
    text-align: center;
}

.asset__preview {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
}

.asset__edit {
    background: 
        rgba(0, 0, 0, 0.1)
        url('images/edit.svg')
        center
        center
        no-repeat;
    background-size: contain;
    border-radius: 3px;
    cursor: pointer;
    height: 32px;
    position: absolute;
    width: 32px;
}

.asset__edit:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.asset__remove {
    background: 
        rgba(0, 0, 0, 0.1)
        url('images/remove.svg')
        center
        center
        no-repeat;
    background-size: contain;
    border-radius: 3px;
    cursor: pointer;
    height: 32px;
    position: absolute;
    width: 32px;
}

.asset__remove:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.asset__cancel {
    background: 
        rgba(0, 0, 0, 0.1)
        url('images/cancel.svg')
        center
        center
        no-repeat;
    background-size: contain;
    border-radius: 3px;
    cursor: pointer;
    height: 32px;
    position: absolute;
    width: 32px;
}

.asset__cancel:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.asset--file .asset__info {
    color: #fff;
    font-family: sans-serif;
    line-height: 48px;
    padding-left: 8px;
}

.asset--file .asset__edit {
    right: 48px;
    top: 8px;
}

.asset--file .asset__remove {
    right: 8px;
    top: 8px;
}

.asset--file .asset__cancel {
    right: 8px;
    top: 8px;
}

.asset--image .asset__edit {
    right: 8px;
    top: 8px;
}

.asset--image .asset__remove {
    bottom: 8px;
    right: 8px;
}

.asset--image .asset__cancel {
    right: 8px;
    top: calc(50% - 16px);
}

.asset__progress-bar {
    height: 48px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.asset__progress-bar:after {
    color: #fff;
    content: attr(data-percent);
    display: block;
    font-family: sans-serif;
    left: 0;
    line-height: 48px;
    padding-left: 8px;
    position: absolute;
    top: 0;
}

.asset__progress {
    background: #40739e;
    height: 48px;
    width: 25%;
}

.asset--image .asset__progress-bar {
    background: #353b48;
    top: calc(50% - 24px);
}

        </style>
    </head>
    <body>
        <form>

            <div class="asset-field">
                <div class="asset asset--image">
                    <div 
                        class="asset__preview"
                        style="background-image: url('images/image.png');"
                        ></div>
                    <div class="asset__edit"></div>
                    <div class="asset__remove"></div>
                </div>
            </div>

            <div class="asset-field">
                <div class="asset asset--file">
                    <div class="asset__info">
                        some-file.pdf
                    </div>
                    <div class="asset__edit"></div>
                    <div class="asset__remove"></div>
                </div>
            </div>

            <!-- Progress -->

            <div class="asset-field">
                <div class="asset asset--image">
                    <div class="asset__progress-bar" data-percent="25%">
                        <div class="asset__progress"></div>
                    </div>
                    <div class="asset__cancel"></div>
                </div>
            </div>

            <div class="asset-field">
                <div class="asset asset--file">
                    <div class="asset__progress-bar" data-percent="25%">
                        <div class="asset__progress"></div>
                    </div>
                    <div class="asset__cancel"></div>
                </div>
            </div>

            <!-- Upload -->

            <div class="asset-field">
                <div class="uploader uploader--file">
                    <div class="uploader__label uploader__label--select">
                        Select a file...
                    </div>
                </div>
            </div>

        </form>

        <script src="../node_modules/manhattan-essentials/umd/index.js"></script>
        <script src="../umd/index.js"></script>
        <script>

            const $ = window['manhattan-essentials']

        </script>
    </body>
</html>
